<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin-top: 20px;
        }
        .demo1 {
            height: 50px;
            background-color: skyblue;
        }
        .box1 {
            padding: 5px;
            height: 50px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            height: 20px;
            background-color: pink;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        Vue中的事件修饰符：
            1. prevent:阻止默认事件（常用）
            2. stop：阻止事件冒泡（常用）
            3. once：事件之触发一次（常用）
            4. capture:使用事件的捕获模式（让事件在捕获阶段就开始执行）
            5. self:只有 event.target 是当前操作元素时才触发事件
            6. passive:事件的默认行为立即执行，无需等待事件回调函数执行完毕
     -->

     <div id="root">
        <h2>欢迎来到{{name}}</h2>
        <!-- 1. prevent:阻止默认事件（常用） 阻止了a标签的页面跳转 -->
        <a href="https://www.atguigu.com" @click.prevent="showInfo">点击提示信息</a>
        <!-- 2. stop：阻止事件冒泡（常用） -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <!-- <a href="https://www.atguigu.com" @click.prevent.stop="showInfo">点击跳转</a>   -->
        </div>
        <!-- 3. once：事件之触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>
        <!-- 4. capture:使用事件的捕获模式（让事件在捕获阶段就开始执行） -->
        <div class="box1" @click.capture="showMsg(1)">
            box1
            <div class="box2" @click="showMsg(2)">box2</div>
        </div>
        <!-- 5. self:只有 event.target 是当前操作元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>  
        </div>

        <!-- 6. passive:事件的默认行为立即执行，无需等待事件回调函数执行完毕 -->
        <!-- wheel 鼠标滚轮事件，先执行回调函数，再执行默认的滚动条滑动造作 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
     </div>
     <script type="text/javascript">
        Vue.config.productionTip = false
        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷'
            },
            methods:{
                showInfo(){
                    alert('提示信息')
                    console.log(event.target);
                },
                showMsg(number){
                    console.log(number);
                },
                demo(){
                    for (i = 0; i <= 10000; i++) {
                        console.log('@');
                    }
                }
            }
        })
     </script>
</body>
</html>